<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            color: white;
        }
        
        body {
            background: linear-gradient(to right, #000FB4, #3300B4, #4B00B4);
        }
        
        main {
            width: 350px;
            display: grid;
            justify-content: center;
            margin: auto;
        }
        
        h1 {
            margin: 20px 0px;
            font-size: 3em;
        }
        
        form {
            border: 0px solid black;
            width: 80%;
            height: 100px;
            margin: 10px auto;
            display: grid;
            gap: 10px;
            justify-content: center;
        }
        
        input {
            color: black;
            font-size: 1.2em;
            padding: 0px 5px;
        }
        
        #add {
            width: 120px;
            height: 35px;
            margin: auto;
            font-weight: bolder;
            border-radius: 10px;
            border: 1px solid #00074F;
        }
        
        #add:hover {
            background: #E7D6FF;
        }
        
        
        
        .lista {
            display: grid;
            gap: 10px;
        }
        
        .itens {
            border: 1px solid black;
            box-shadow: 2px 2px 4px #1A023B50;
            height: 40px;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #000755;
            transition: all 2s ;
            overflow: hidden;
            
        }
        
        output {
            width: 70%;
            margin: 5px;
            font-size: 1.5em;
            font-weight: bold;
        }
        
        button {
            width: 15%;
            height: 90%;
            margin: 2px;
            border: 1px solid black;
        }
        
        .remove {
            background: red;
        }
        
        .check {
            background: green;
        }
        
        .hide {
            overflow: hidden;
            width: 0%;
            height: 0px;
            transition: all 1s;
        }
        
        @keyframes abrir {
            from {
                width: 0px;
                height: 0px;
            }
            
            to {
                width: 100%;
                height: 40px;
            }
        }
        
    </style>
</head>

<body>
    <main>
        <h1>Lista de tarefas</h1>
        <form>
            <input type="text" name="texttarefa" id="textTarefas">
            <input type="button" value="Add" id="add">
        </form>
        
        <div class="lista">
            <div class="itens hide">
                <output id="output"></output>
                <button class="check"><span class="material-symbols-outlined">
                    done
                </span></button>
                <button class="remove"><span class="material-symbols-outlined">
                    close
                </span></button>
            </div>
        </div>
    </main>
    
    <script src="script.js"></script>
</body>

</html>